[programstop:witd]
command=/home/pi/wit/witd/witd-arm
directory=/home/pi/wit/witd
user=pi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/witd.log
stdout_logfile_maxbytes=50mb
stdout_logfile_backups=10

[program:jasper]
environment=HOME="/home/pi",USER="pi"
command=python /home/pi/jasper/jasper.py
directory=/home/pi
user=pi
shell=bash
autostart=true
startsecs=10
startretries=3
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/jasper.log
stdout_logfile_maxbytes=50mb
stdout_logfile_backups=10
